## Advanced Database Programming using Pandas

#### Loading Data

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
#Loading Data
df = pd.read_csv('v1.2.csv')

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,GLASSDOOR JOBS,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Competitors,Revenue,Sector,Industry,Ownership Type,Founded,Size,Headquarters,Location,Name,Rating,Description,Salary,Title,index
3,"EmblemHealth, UnitedHealth Group, Aetna",Unknown / Non-Applicable,Insurance,Insurance Carriers,Nonprofit Organization,1993,1001 to 5000 employees,"New York, NY","New York, NY",Healthfirst\n3.1,3.1,Description\n\nThe Senior Data Scientist is re...,$137K-$171K (Glassdoor est.),Sr Data Scientist,0
4,-1,$1 to $2 billion (USD),Business Services,Research & Development,Company - Public,1968,5001 to 10000 employees,"Herndon, VA","Chantilly, VA",ManTech\n4.2,4.2,"Secure our Nation, Ignite your Future\n\nJoin ...",$137K-$171K (Glassdoor est.),Data Scientist,1

In [4]:
# Null values at first rows

df= pd.read_csv('v1.2.csv', skiprows=3)
df.head()

,Competitors,Revenue,Sector,Industry,Ownership Type,Founded,Size,Headquarters,Location,Name,Rating,Description,Salary,Title,index
0,"EmblemHealth, UnitedHealth Group, Aetna",Unknown / Non-Applicable,Insurance,Insurance Carriers,Nonprofit Organization,1993,1001 to 5000 employees,"New York, NY","New York, NY",Healthfirst\n3.1,3.1,Description\n\nThe Senior Data Scientist is re...,$137K-$171K (Glassdoor est.),Sr Data Scientist,0
1,-1,$1 to $2 billion (USD),Business Services,Research & Development,Company - Public,1968,5001 to 10000 employees,"Herndon, VA","Chantilly, VA",ManTech\n4.2,4.2,"Secure our Nation, Ignite your Future\n\nJoin ...",$137K-$171K (Glassdoor est.),Data Scientist,1
2,-1,$100 to $500 million (USD),Business Services,Consulting,Private Practice / Firm,1981,1001 to 5000 employees,"Boston, MA","Boston, MA",Analysis Group\n3.8,3.8,Overview\n\n\nAnalysis Group is one of the lar...,$137K-$171K (Glassdoor est.),Data Scientist,2
3,"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",$100 to $500 million (USD),Manufacturing,Electrical & Electronic Manufacturing,Company - Public,2000,501 to 1000 employees,"Bad Ragaz, Switzerland","Newton, MA",INFICON\n3.5,3.5,JOB DESCRIPTION:\n\nDo you have a passion for ...,$137K-$171K (Glassdoor est.),Data Scientist,3
4,"Commerce Signals, Cardlytics, Yodlee",Unknown / Non-Applicable,Business Services,Advertising & Marketing,Company - Private,1998,51 to 200 employees,"New York, NY","New York, NY",Affinity Solutions\n2.9,2.9,Data Scientist\nAffinity Solutions / Marketing...,$137K-$171K (Glassdoor est.),NaN,4

In [5]:
# index column is unnecessary , so deleting it

df.drop (['index'], axis=1, inplace=True)
df.head()

,Competitors,Revenue,Sector,Industry,Ownership Type,Founded,Size,Headquarters,Location,Name,Rating,Description,Salary,Title
0,"EmblemHealth, UnitedHealth Group, Aetna",Unknown / Non-Applicable,Insurance,Insurance Carriers,Nonprofit Organization,1993,1001 to 5000 employees,"New York, NY","New York, NY",Healthfirst\n3.1,3.1,Description\n\nThe Senior Data Scientist is re...,$137K-$171K (Glassdoor est.),Sr Data Scientist
1,-1,$1 to $2 billion (USD),Business Services,Research & Development,Company - Public,1968,5001 to 10000 employees,"Herndon, VA","Chantilly, VA",ManTech\n4.2,4.2,"Secure our Nation, Ignite your Future\n\nJoin ...",$137K-$171K (Glassdoor est.),Data Scientist
2,-1,$100 to $500 million (USD),Business Services,Consulting,Private Practice / Firm,1981,1001 to 5000 employees,"Boston, MA","Boston, MA",Analysis Group\n3.8,3.8,Overview\n\n\nAnalysis Group is one of the lar...,$137K-$171K (Glassdoor est.),Data Scientist
3,"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",$100 to $500 million (USD),Manufacturing,Electrical & Electronic Manufacturing,Company - Public,2000,501 to 1000 employees,"Bad Ragaz, Switzerland","Newton, MA",INFICON\n3.5,3.5,JOB DESCRIPTION:\n\nDo you have a passion for ...,$137K-$171K (Glassdoor est.),Data Scientist
4,"Commerce Signals, Cardlytics, Yodlee",Unknown / Non-Applicable,Business Services,Advertising & Marketing,Company - Private,1998,51 to 200 employees,"New York, NY","New York, NY",Affinity Solutions\n2.9,2.9,Data Scientist\nAffinity Solutions / Marketing...,$137K-$171K (Glassdoor est.),NaN

In [6]:
# making 2 columns categories >> Company and Job description

df.columns

Index(['Competitors', 'Revenue', 'Sector', 'Industry', 'Ownership Type',
       'Founded', 'Size', 'Headquarters', 'Location', 'Name', 'Rating',
       'Description', 'Salary', 'Title'],
      dtype='object')

In [7]:
# Company Columns
df.columns[:11]

Index(['Competitors', 'Revenue', 'Sector', 'Industry', 'Ownership Type',
       'Founded', 'Size', 'Headquarters', 'Location', 'Name', 'Rating'],
      dtype='object')

In [8]:
# Job Columns
df.columns[11:]

Index(['Description', 'Salary', 'Title'], dtype='object')

In [9]:
l1 = 'C_'+ df.columns[:11]
l1

Index(['C_Competitors', 'C_Revenue', 'C_Sector', 'C_Industry',
       'C_Ownership Type', 'C_Founded', 'C_Size', 'C_Headquarters',
       'C_Location', 'C_Name', 'C_Rating'],
      dtype='object')

In [10]:
l2 = 'J_'+ df.columns[11:]
l2

Index(['J_Description', 'J_Salary', 'J_Title'], dtype='object')

In [11]:
# New cols. list
newlist = l1.append(l2)
newlist

Index(['C_Competitors', 'C_Revenue', 'C_Sector', 'C_Industry',
       'C_Ownership Type', 'C_Founded', 'C_Size', 'C_Headquarters',
       'C_Location', 'C_Name', 'C_Rating', 'J_Description', 'J_Salary',
       'J_Title'],
      dtype='object')

In [12]:
# Changing column name

df.columns = newlist
df.head(1)

,C_Competitors,C_Revenue,C_Sector,C_Industry,C_Ownership Type,C_Founded,C_Size,C_Headquarters,C_Location,C_Name,C_Rating,J_Description,J_Salary,J_Title
0,"EmblemHealth, UnitedHealth Group, Aetna",Unknown / Non-Applicable,Insurance,Insurance Carriers,Nonprofit Organization,1993,1001 to 5000 employees,"New York, NY","New York, NY",Healthfirst\n3.1,3.1,Description\n\nThe Senior Data Scientist is re...,$137K-$171K (Glassdoor est.),Sr Data Scientist

In [13]:
# Copping dataframe

df2= df.copy()

In [14]:
# Adding prefix to column name

df2.add_prefix('Glassdoor_').head()

,Glassdoor_C_Competitors,Glassdoor_C_Revenue,Glassdoor_C_Sector,Glassdoor_C_Industry,Glassdoor_C_Ownership Type,Glassdoor_C_Founded,Glassdoor_C_Size,Glassdoor_C_Headquarters,Glassdoor_C_Location,Glassdoor_C_Name,Glassdoor_C_Rating,Glassdoor_J_Description,Glassdoor_J_Salary,Glassdoor_J_Title
0,"EmblemHealth, UnitedHealth Group, Aetna",Unknown / Non-Applicable,Insurance,Insurance Carriers,Nonprofit Organization,1993,1001 to 5000 employees,"New York, NY","New York, NY",Healthfirst\n3.1,3.1,Description\n\nThe Senior Data Scientist is re...,$137K-$171K (Glassdoor est.),Sr Data Scientist
1,-1,$1 to $2 billion (USD),Business Services,Research & Development,Company - Public,1968,5001 to 10000 employees,"Herndon, VA","Chantilly, VA",ManTech\n4.2,4.2,"Secure our Nation, Ignite your Future\n\nJoin ...",$137K-$171K (Glassdoor est.),Data Scientist
2,-1,$100 to $500 million (USD),Business Services,Consulting,Private Practice / Firm,1981,1001 to 5000 employees,"Boston, MA","Boston, MA",Analysis Group\n3.8,3.8,Overview\n\n\nAnalysis Group is one of the lar...,$137K-$171K (Glassdoor est.),Data Scientist
3,"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",$100 to $500 million (USD),Manufacturing,Electrical & Electronic Manufacturing,Company - Public,2000,501 to 1000 employees,"Bad Ragaz, Switzerland","Newton, MA",INFICON\n3.5,3.5,JOB DESCRIPTION:\n\nDo you have a passion for ...,$137K-$171K (Glassdoor est.),Data Scientist
4,"Commerce Signals, Cardlytics, Yodlee",Unknown / Non-Applicable,Business Services,Advertising & Marketing,Company - Private,1998,51 to 200 employees,"New York, NY","New York, NY",Affinity Solutions\n2.9,2.9,Data Scientist\nAffinity Solutions / Marketing...,$137K-$171K (Glassdoor est.),NaN

In [15]:
# Reordering Columns

df =df.loc[:, ::-1]
df.head()

,J_Title,J_Salary,J_Description,C_Rating,C_Name,C_Location,C_Headquarters,C_Size,C_Founded,C_Ownership Type,C_Industry,C_Sector,C_Revenue,C_Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,NaN,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [16]:
# Sequence of column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   J_Title           684 non-null    object
 1   J_Salary          689 non-null    object
 2   J_Description     689 non-null    object
 3   C_Rating          684 non-null    object
 4   C_Name            689 non-null    object
 5   C_Location        689 non-null    object
 6   C_Headquarters    689 non-null    object
 7   C_Size            689 non-null    object
 8   C_Founded         689 non-null    int64
 9   C_Ownership Type  689 non-null    object
 10  C_Industry        689 non-null    object
 11  C_Sector          689 non-null    object
 12  C_Revenue         689 non-null    object
 13  C_Competitors     689 non-null    object
dtypes: int64(1), object(13)
memory usage: 75.5+ KB

In [17]:
# Null Values 
df.isna().sum()

J_Title             5
J_Salary            0
J_Description       0
C_Rating            5
C_Name              0
C_Location          0
C_Headquarters      0
C_Size              0
C_Founded           0
C_Ownership Type    0
C_Industry          0
C_Sector            0
C_Revenue           0
C_Competitors       0
dtype: int64

In [18]:
# Used to convert numeric
# pd.to_numeric(df.C_Rating)

In [19]:
# Dataframe without null in 'C_Rating' Column
df[~df.C_Rating.isna()].head()

,J_Title,J_Salary,J_Description,C_Rating,C_Name,C_Location,C_Headquarters,C_Size,C_Founded,C_Ownership Type,C_Industry,C_Sector,C_Revenue,C_Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,NaN,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [20]:
# Finding differant character in C_Rating

for i in (df[~df.C_Rating.isna()]['C_Rating']):
    if len(i) > 3:
        print(i)

4.4*
/3.7
3.8*/
2*+.9

In [21]:
# ValueError Cases
l = []

for i in (df['C_Rating']):
    try:
        pd.to_numeric(i)
    except ValueError:
        l.append(i)
print(l)

['4.4*', '/3.7', '3.8*/', '2*+.9']

In [22]:
ix = df[df['C_Rating'].isna()].index

In [23]:
ix

Index([49, 67, 157, 350, 686], dtype='int64')

In [24]:
lis= []
lis

[]

In [25]:
for i in range (0,len(ix)):
    lis.append(df.iloc[ix[i]]['C_Name'].split('\n')[1])

In [26]:
lis

['4.3', '4.0', '4.4', '4.7', '4.0']

In [27]:
df.iloc[ix,3] = lis

In [28]:
df.iloc[ix]

,J_Title,J_Salary,J_Description,C_Rating,C_Name,C_Location,C_Headquarters,C_Size,C_Founded,C_Ownership Type,C_Industry,C_Sector,C_Revenue,C_Competitors
49,Data Scientist,$75K-$131K (Glassdoor est.),Company Description:\nWhats it like to work at...,4.3,Quick Base\n4.3,"Cambridge, MA","Cambridge, MA",201 to 500 employees,1999,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
67,Data Scientist,$79K-$131K (Glassdoor est.),"As a member of the Data Science team, this rol...",4.0,Grid Dynamics\n4.0,"Santa Clara, CA","San Ramon, CA",1001 to 5000 employees,2006,Company - Private,Enterprise Software & Network Solutions,Information Technology,$50 to $100 million (USD),"Luxoft, EPAM, Capgemini Invent"
157,Experienced Data Scientist,$101K-$165K (Glassdoor est.),*******Please Apply using this link: https://a...,4.4,Guzman & Griffin Technologies (GGTI)\n4.4,"Washington, DC","Mays Landing, NJ",1 to 50 employees,1997,Company - Private,Federal Agencies,Government,Unknown / Non-Applicable,-1
350,Data Scientist,$122K-$146K (Glassdoor est.),What will you be doing?\n\nThe Contractor shal...,4.7,Praxis Engineering\n4.7,"Chantilly, VA","Annapolis Junction, MD",201 to 500 employees,2002,Subsidiary or Business Segment,Computer Hardware & Software,Information Technology,$100 to $500 million (USD),"Raytheon Technologies, Northrop Grumman, Booz ..."
686,Data Scientist,$79K-$131K (Glassdoor est.),"As a member of the Data Science team, this rol...",4.0,Grid Dynamics\n4.0,"Santa Clara, CA","San Ramon, CA",1001 to 5000 employees,2006,Company - Private,Enterprise Software & Network Solutions,Information Technology,$50 to $100 million (USD),"Luxoft, EPAM, Capgemini Invent"

In [29]:
df.C_Rating.isna().sum()

0

In [30]:
l

['4.4*', '/3.7', '3.8*/', '2*+.9']

In [31]:
def cleaner(str):
    cleaner_str = "".join(filter(lambda x: (x in '0123456789.'), str))
    return float(cleaner_str)

In [32]:
df['C_Rating'] = df['C_Rating'].apply(cleaner)

In [33]:
df['C_Rating'].dtype

dtype('float64')

In [34]:
df.C_Rating.describe()

count    689.000000
mean       3.672859
std        0.953591
min        1.000000
25%        3.400000
50%        3.800000
75%        4.300000
max        5.600000
Name: C_Rating, dtype: float64

In [35]:
## Cleaning the Dataset - II

In [36]:
# We had cleaned all the null values out of the dataset, but there are still a few anomalies in the dataset. Let us locate them and see how to clean them.

In [37]:
df.head()

,J_Title,J_Salary,J_Description,C_Rating,C_Name,C_Location,C_Headquarters,C_Size,C_Founded,C_Ownership Type,C_Industry,C_Sector,C_Revenue,C_Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,NaN,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [38]:
# find -1 value in df
df.eq(-1).sum()

J_Title               0
J_Salary              0
J_Description         0
C_Rating              0
C_Name                0
C_Location            0
C_Headquarters        0
C_Size                0
C_Founded           119
C_Ownership Type      0
C_Industry            0
C_Sector              0
C_Revenue             0
C_Competitors         0
dtype: int64

In [39]:
# Finding '-1' in df

df.eq('-1').sum()

J_Title               0
J_Salary              0
J_Description         0
C_Rating              0
C_Name                0
C_Location            0
C_Headquarters       31
C_Size               27
C_Founded             0
C_Ownership Type     27
C_Industry           71
C_Sector             71
C_Revenue            27
C_Competitors       512
dtype: int64

In [40]:
# Cobining -1 and '-1'

(df.eq(-1)+df.eq('-1')).sum()

J_Title               0
J_Salary              0
J_Description         0
C_Rating              0
C_Name                0
C_Location            0
C_Headquarters       31
C_Size               27
C_Founded           119
C_Ownership Type     27
C_Industry           71
C_Sector             71
C_Revenue            27
C_Competitors       512
dtype: int64

In [41]:
cols = df.columns

In [42]:
cols

Index(['J_Title', 'J_Salary', 'J_Description', 'C_Rating', 'C_Name',
       'C_Location', 'C_Headquarters', 'C_Size', 'C_Founded',
       'C_Ownership Type', 'C_Industry', 'C_Sector', 'C_Revenue',
       'C_Competitors'],
      dtype='object')

In [43]:
# Function to remove values given >> -1,'-1'
for i in cols:
    df.loc[df[i].isin([-1,'-1']), i]=np.NaN

In [44]:
df.isna().sum()

J_Title               5
J_Salary              0
J_Description         0
C_Rating              0
C_Name                0
C_Location            0
C_Headquarters       31
C_Size               27
C_Founded           119
C_Ownership Type     27
C_Industry           71
C_Sector             71
C_Revenue            27
C_Competitors       512
dtype: int64

In [45]:
df.shape

(689, 14)

In [46]:
df.dropna(axis=0, inplace=True)

In [47]:
df.shape

(170, 14)

In [48]:
# Null values
df.isna().sum()

J_Title             0
J_Salary            0
J_Description       0
C_Rating            0
C_Name              0
C_Location          0
C_Headquarters      0
C_Size              0
C_Founded           0
C_Ownership Type    0
C_Industry          0
C_Sector            0
C_Revenue           0
C_Competitors       0
dtype: int64

In [49]:
df.head()

,J_Title,J_Salary,J_Description,C_Rating,C_Name,C_Location,C_Headquarters,C_Size,C_Founded,C_Ownership Type,C_Industry,C_Sector,C_Revenue,C_Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993.0,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000.0,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
8,Staff Data Scientist - Analytics,$137K-$171K (Glassdoor est.),Intuit is seeking a Staff Data Scientist to co...,4.4,Intuit - Data\n4.4,"San Diego, CA","Mountain View, CA",5001 to 10000 employees,1983.0,Company - Public,Computer Hardware & Software,Information Technology,$2 to $5 billion (USD),"Square, PayPal, H&R Block"
10,Data Scientist,$137K-$171K (Glassdoor est.),Join our team dedicated to developing and exec...,4.5,Novetta\n4.5,"Herndon, VA","Mc Lean, VA",501 to 1000 employees,2012.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$100 to $500 million (USD),"Leidos, CACI International, Booz Allen Hamilton"
11,Data Scientist,$137K-$171K (Glassdoor est.),About Us\n\n\nInterested in working for a huma...,4.7,1904labs\n4.7,"Saint Louis, MO","Saint Louis, MO",51 to 200 employees,2016.0,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,"Slalom, Daugherty Business Solutions"

In [50]:
# Rearrage index
df.reset_index().head()

,index,J_Title,J_Salary,J_Description,C_Rating,C_Name,C_Location,C_Headquarters,C_Size,C_Founded,C_Ownership Type,C_Industry,C_Sector,C_Revenue,C_Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993.0,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000.0,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
2,8,Staff Data Scientist - Analytics,$137K-$171K (Glassdoor est.),Intuit is seeking a Staff Data Scientist to co...,4.4,Intuit - Data\n4.4,"San Diego, CA","Mountain View, CA",5001 to 10000 employees,1983.0,Company - Public,Computer Hardware & Software,Information Technology,$2 to $5 billion (USD),"Square, PayPal, H&R Block"
3,10,Data Scientist,$137K-$171K (Glassdoor est.),Join our team dedicated to developing and exec...,4.5,Novetta\n4.5,"Herndon, VA","Mc Lean, VA",501 to 1000 employees,2012.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$100 to $500 million (USD),"Leidos, CACI International, Booz Allen Hamilton"
4,11,Data Scientist,$137K-$171K (Glassdoor est.),About Us\n\n\nInterested in working for a huma...,4.7,1904labs\n4.7,"Saint Louis, MO","Saint Louis, MO",51 to 200 employees,2016.0,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,"Slalom, Daugherty Business Solutions"

In [51]:
#Hierarchical Indexing

In [52]:
# If you noticed, the location column has both the city and the state information. Ideally we want these records in two separate columns. Let us see how we can achieve this.

In [53]:
#C_City
df['C_City']= df['C_Location'].apply(lambda x: x.split(',')[0])

In [54]:
df.head()

,J_Title,J_Salary,J_Description,C_Rating,C_Name,C_Location,C_Headquarters,C_Size,C_Founded,C_Ownership Type,C_Industry,C_Sector,C_Revenue,C_Competitors,C_City
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993.0,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",New York
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000.0,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",Newton
8,Staff Data Scientist - Analytics,$137K-$171K (Glassdoor est.),Intuit is seeking a Staff Data Scientist to co...,4.4,Intuit - Data\n4.4,"San Diego, CA","Mountain View, CA",5001 to 10000 employees,1983.0,Company - Public,Computer Hardware & Software,Information Technology,$2 to $5 billion (USD),"Square, PayPal, H&R Block",San Diego
10,Data Scientist,$137K-$171K (Glassdoor est.),Join our team dedicated to developing and exec...,4.5,Novetta\n4.5,"Herndon, VA","Mc Lean, VA",501 to 1000 employees,2012.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$100 to $500 million (USD),"Leidos, CACI International, Booz Allen Hamilton",Herndon
11,Data Scientist,$137K-$171K (Glassdoor est.),About Us\n\n\nInterested in working for a huma...,4.7,1904labs\n4.7,"Saint Louis, MO","Saint Louis, MO",51 to 200 employees,2016.0,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,"Slalom, Daugherty Business Solutions",Saint Louis

In [55]:
loc= list (df.C_Location.unique())
print (loc)

['New York, NY', 'Newton, MA', 'San Diego, CA', 'Herndon, VA', 'Saint Louis, MO', 'Richland, WA', 'Plano, TX', 'Appleton, WI', 'United States', 'Overland Park, KS', 'Santa Monica, CA', 'Portsmouth, NH', 'Cambridge, MA', 'San Francisco, CA', 'Fort Wayne, IN', 'Carson, CA', 'Santa Clara, CA', 'Winter Park, FL', 'Peoria, IL', 'Ipswich, MA', 'Carmel, IN', 'Washington, DC', 'Gaithersburg, MD', 'Denver, CO', 'Chantilly, VA', 'Reston, VA', 'Bethesda, MD', 'Dayton, OH', 'McLean, VA', 'Woodbridge, NJ', 'Vicksburg, MS', 'Blue Bell, PA', 'Chicago, IL', 'Redwood City, CA', 'San Carlos, CA', 'Waltham, MA', 'Fort Worth, TX', 'Fort Belvoir, VA', 'Oklahoma City, OK', 'Champaign, IL', 'Texas', 'Lebanon, IN', 'Melbourne, FL', 'Cleveland, OH', 'San Jose, CA', 'Danvers, MA', 'Livermore, CA', 'Northbrook, IL', 'Oshkosh, WI', 'Ann Arbor, MI', 'Richmond, VA', 'Boston, MA', 'Kent, OH', 'Laurel, MD', 'Fremont, CA', 'Indianapolis, IN', 'Oxnard, CA', 'Kansas City, MO', 'Manchester, NH', 'Atlanta, GA', 'Falls Church, VA', 'Pleasanton, CA', 'Wilmington, DE', 'San Antonio, TX', 'Portland, OR', 'Simi Valley, CA', 'Bedford, MA', 'Collegeville, PA', 'Wellesley, MA', 'Bridgeport, WV', 'Naperville, IL', 'Bellevue, WA', 'Houston, TX']

In [56]:
for i in loc:
    if ',' not in i:
        print (i)

United States
Texas

In [57]:
df[df['C_Location']. isin (['United States','Texas'])]

,J_Title,J_Salary,J_Description,C_Rating,C_Name,C_Location,C_Headquarters,C_Size,C_Founded,C_Ownership Type,C_Industry,C_Sector,C_Revenue,C_Competitors,C_City
34,Data Engineer,$75K-$131K (Glassdoor est.),Chef Software is the industry leader in IT aut...,3.6,Chef\n3.6,United States,"Seattle, WA",201 to 500 employees,2008.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$50 to $100 million (USD),"Puppet, Ansible, SaltStack",United States
237,Data Scientist,$71K-$123K (Glassdoor est.),Who we are\n\n\nFueled by a fundamental belief...,3.8,PayPal\n3.8,Texas,"San Jose, CA",10000+ employees,1998.0,Company - Public,Internet,Information Technology,$10+ billion (USD),"Square, Amazon, Apple",Texas
510,Data Scientist,$212K-$331K (Glassdoor est.),Position: Data Scientist\nLocation: Denver\nSt...,3.6,Creative Circle\n3.6,United States,"Los Angeles, CA",201 to 500 employees,2002.0,Company - Public,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,"Aquent, 24 Seven Talent",United States
620,Data Scientist,$87K-$141K (Glassdoor est.),Business Unit:\nCubic Transportation Systems\n...,3.3,Cubic\n3.3,United States,"San Diego, CA",5001 to 10000 employees,1951.0,Company - Public,Aerospace & Defense,Aerospace & Defense,$1 to $2 billion (USD),"Accenture, Northrop Grumman, Xerox",United States

In [58]:
df = df[df['C_Location']== 'United States'].reset_index(drop=True)

In [59]:
df.set_index(['J_Title', 'C_Location'], inplace=True)

In [60]:
df

                                                  J_Salary  \
J_Title        C_Location
Data Engineer  United States   $75K-$131K (Glassdoor est.)
Data Scientist United States  $212K-$331K (Glassdoor est.)
               United States   $87K-$141K (Glassdoor est.)

                                                                  J_Description  \
J_Title        C_Location
Data Engineer  United States  Chef Software is the industry leader in IT aut...
Data Scientist United States  Position: Data Scientist\nLocation: Denver\nSt...
               United States  Business Unit:\nCubic Transportation Systems\n...

                              C_Rating                C_Name   C_Headquarters  \
J_Title        C_Location
Data Engineer  United States       3.6             Chef\n3.6      Seattle, WA
Data Scientist United States       3.6  Creative Circle\n3.6  Los Angeles, CA
               United States       3.3            Cubic\n3.3    San Diego, CA

                                               C_Size  C_Founded  \
J_Title        C_Location
Data Engineer  United States     201 to 500 employees     2008.0
Data Scientist United States     201 to 500 employees     2002.0
               United States  5001 to 10000 employees     1951.0

                               C_Ownership Type  \
J_Title        C_Location
Data Engineer  United States  Company - Private
Data Scientist United States   Company - Public
               United States   Company - Public

                                                           C_Industry  \
J_Title        C_Location
Data Engineer  United States  Enterprise Software & Network Solutions
Data Scientist United States                   Staffing & Outsourcing
               United States                      Aerospace & Defense

                                            C_Sector  \
J_Title        C_Location
Data Engineer  United States  Information Technology
Data Scientist United States       Business Services
               United States     Aerospace & Defense

                                              C_Revenue  \
J_Title        C_Location
Data Engineer  United States  $50 to $100 million (USD)
Data Scientist United States   Unknown / Non-Applicable
               United States     $1 to $2 billion (USD)

                                                   C_Competitors  \
J_Title        C_Location
Data Engineer  United States          Puppet, Ansible, SaltStack
Data Scientist United States             Aquent, 24 Seven Talent
               United States  Accenture, Northrop Grumman, Xerox

                                     C_City
J_Title        C_Location
Data Engineer  United States  United States
Data Scientist United States  United States
               United States  United States

In [61]:
# Enriching the Data
# One of the most important aspects of a job would be the salary information. So we will try to obtain the minimum salary and the maximum salary from the salary column.

In [62]:
import re

In [63]:
df ['Salary_Estimate'] = df['J_Salary'].apply(lambda x: re.sub('[^0-9-]', '', x))

In [64]:
df.head()

                                                  J_Salary  \
J_Title        C_Location
Data Engineer  United States   $75K-$131K (Glassdoor est.)
Data Scientist United States  $212K-$331K (Glassdoor est.)
               United States   $87K-$141K (Glassdoor est.)

                                                                  J_Description  \
J_Title        C_Location
Data Engineer  United States  Chef Software is the industry leader in IT aut...
Data Scientist United States  Position: Data Scientist\nLocation: Denver\nSt...
               United States  Business Unit:\nCubic Transportation Systems\n...

                              C_Rating                C_Name   C_Headquarters  \
J_Title        C_Location
Data Engineer  United States       3.6             Chef\n3.6      Seattle, WA
Data Scientist United States       3.6  Creative Circle\n3.6  Los Angeles, CA
               United States       3.3            Cubic\n3.3    San Diego, CA

                                               C_Size  C_Founded  \
J_Title        C_Location
Data Engineer  United States     201 to 500 employees     2008.0
Data Scientist United States     201 to 500 employees     2002.0
               United States  5001 to 10000 employees     1951.0

                               C_Ownership Type  \
J_Title        C_Location
Data Engineer  United States  Company - Private
Data Scientist United States   Company - Public
               United States   Company - Public

                                                           C_Industry  \
J_Title        C_Location
Data Engineer  United States  Enterprise Software & Network Solutions
Data Scientist United States                   Staffing & Outsourcing
               United States                      Aerospace & Defense

                                            C_Sector  \
J_Title        C_Location
Data Engineer  United States  Information Technology
Data Scientist United States       Business Services
               United States     Aerospace & Defense

                                              C_Revenue  \
J_Title        C_Location
Data Engineer  United States  $50 to $100 million (USD)
Data Scientist United States   Unknown / Non-Applicable
               United States     $1 to $2 billion (USD)

                                                   C_Competitors  \
J_Title        C_Location
Data Engineer  United States          Puppet, Ansible, SaltStack
Data Scientist United States             Aquent, 24 Seven Talent
               United States  Accenture, Northrop Grumman, Xerox

                                     C_City Salary_Estimate
J_Title        C_Location
Data Engineer  United States  United States          75-131
Data Scientist United States  United States         212-331
               United States  United States          87-141

In [65]:
# df['Min_Salary'] = df['Salary_Estimate'].apply(lambda x: x.split('-')[0])

In [66]:
# df.head()

In [67]:
# new col. with min. salary

df.insert(2, 'Min_Salary', df['Salary_Estimate'].apply(lambda x: float(x.split('-')[0])))

In [68]:
df.head()

                                                  J_Salary  \
J_Title        C_Location
Data Engineer  United States   $75K-$131K (Glassdoor est.)
Data Scientist United States  $212K-$331K (Glassdoor est.)
               United States   $87K-$141K (Glassdoor est.)

                                                                  J_Description  \
J_Title        C_Location
Data Engineer  United States  Chef Software is the industry leader in IT aut...
Data Scientist United States  Position: Data Scientist\nLocation: Denver\nSt...
               United States  Business Unit:\nCubic Transportation Systems\n...

                              Min_Salary  C_Rating                C_Name  \
J_Title        C_Location
Data Engineer  United States        75.0       3.6             Chef\n3.6
Data Scientist United States       212.0       3.6  Creative Circle\n3.6
               United States        87.0       3.3            Cubic\n3.3

                               C_Headquarters                   C_Size  \
J_Title        C_Location
Data Engineer  United States      Seattle, WA     201 to 500 employees
Data Scientist United States  Los Angeles, CA     201 to 500 employees
               United States    San Diego, CA  5001 to 10000 employees

                              C_Founded   C_Ownership Type  \
J_Title        C_Location
Data Engineer  United States     2008.0  Company - Private
Data Scientist United States     2002.0   Company - Public
               United States     1951.0   Company - Public

                                                           C_Industry  \
J_Title        C_Location
Data Engineer  United States  Enterprise Software & Network Solutions
Data Scientist United States                   Staffing & Outsourcing
               United States                      Aerospace & Defense

                                            C_Sector  \
J_Title        C_Location
Data Engineer  United States  Information Technology
Data Scientist United States       Business Services
               United States     Aerospace & Defense

                                              C_Revenue  \
J_Title        C_Location
Data Engineer  United States  $50 to $100 million (USD)
Data Scientist United States   Unknown / Non-Applicable
               United States     $1 to $2 billion (USD)

                                                   C_Competitors  \
J_Title        C_Location
Data Engineer  United States          Puppet, Ansible, SaltStack
Data Scientist United States             Aquent, 24 Seven Talent
               United States  Accenture, Northrop Grumman, Xerox

                                     C_City Salary_Estimate
J_Title        C_Location
Data Engineer  United States  United States          75-131
Data Scientist United States  United States         212-331
               United States  United States          87-141

In [69]:
# new col. with Max. salary

df.insert(3, 'Max_Salary', df['Salary_Estimate'].apply(lambda x: float(x.split('-')[1])))

In [70]:
df.head()

                                                  J_Salary  \
J_Title        C_Location
Data Engineer  United States   $75K-$131K (Glassdoor est.)
Data Scientist United States  $212K-$331K (Glassdoor est.)
               United States   $87K-$141K (Glassdoor est.)

                                                                  J_Description  \
J_Title        C_Location
Data Engineer  United States  Chef Software is the industry leader in IT aut...
Data Scientist United States  Position: Data Scientist\nLocation: Denver\nSt...
               United States  Business Unit:\nCubic Transportation Systems\n...

                              Min_Salary  Max_Salary  C_Rating  \
J_Title        C_Location
Data Engineer  United States        75.0       131.0       3.6
Data Scientist United States       212.0       331.0       3.6
               United States        87.0       141.0       3.3

                                            C_Name   C_Headquarters  \
J_Title        C_Location
Data Engineer  United States             Chef\n3.6      Seattle, WA
Data Scientist United States  Creative Circle\n3.6  Los Angeles, CA
               United States            Cubic\n3.3    San Diego, CA

                                               C_Size  C_Founded  \
J_Title        C_Location
Data Engineer  United States     201 to 500 employees     2008.0
Data Scientist United States     201 to 500 employees     2002.0
               United States  5001 to 10000 employees     1951.0

                               C_Ownership Type  \
J_Title        C_Location
Data Engineer  United States  Company - Private
Data Scientist United States   Company - Public
               United States   Company - Public

                                                           C_Industry  \
J_Title        C_Location
Data Engineer  United States  Enterprise Software & Network Solutions
Data Scientist United States                   Staffing & Outsourcing
               United States                      Aerospace & Defense

                                            C_Sector  \
J_Title        C_Location
Data Engineer  United States  Information Technology
Data Scientist United States       Business Services
               United States     Aerospace & Defense

                                              C_Revenue  \
J_Title        C_Location
Data Engineer  United States  $50 to $100 million (USD)
Data Scientist United States   Unknown / Non-Applicable
               United States     $1 to $2 billion (USD)

                                                   C_Competitors  \
J_Title        C_Location
Data Engineer  United States          Puppet, Ansible, SaltStack
Data Scientist United States             Aquent, 24 Seven Talent
               United States  Accenture, Northrop Grumman, Xerox

                                     C_City Salary_Estimate
J_Title        C_Location
Data Engineer  United States  United States          75-131
Data Scientist United States  United States         212-331
               United States  United States          87-141

In [73]:
df[['Min_Salary', 'Max_Salary']].describe()

       Min_Salary  Max_Salary
count    3.000000    3.000000
mean   124.666667  201.000000
std     75.870504  112.694277
min     75.000000  131.000000
25%     81.000000  136.000000
50%     87.000000  141.000000
75%    149.500000  236.000000
max    212.000000  331.000000

In [ ]:
# Binning
# Now since we have extracted the min and max salaries, we need to classify the jobs into 3 categories - Low paying jobs, medium paying jobs and high paying jobs. Let us see how we can accomplish this.

In [74]:
df['Max_Sal_Range'] = pd.qcut(df['Max_Salary'], q=3, labels=['L', 'M', 'H'] )

In [75]:
df.head()

                                                  J_Salary  \
J_Title        C_Location
Data Engineer  United States   $75K-$131K (Glassdoor est.)
Data Scientist United States  $212K-$331K (Glassdoor est.)
               United States   $87K-$141K (Glassdoor est.)

                                                                  J_Description  \
J_Title        C_Location
Data Engineer  United States  Chef Software is the industry leader in IT aut...
Data Scientist United States  Position: Data Scientist\nLocation: Denver\nSt...
               United States  Business Unit:\nCubic Transportation Systems\n...

                              Min_Salary  Max_Salary  C_Rating  \
J_Title        C_Location
Data Engineer  United States        75.0       131.0       3.6
Data Scientist United States       212.0       331.0       3.6
               United States        87.0       141.0       3.3

                                            C_Name   C_Headquarters  \
J_Title        C_Location
Data Engineer  United States             Chef\n3.6      Seattle, WA
Data Scientist United States  Creative Circle\n3.6  Los Angeles, CA
               United States            Cubic\n3.3    San Diego, CA

                                               C_Size  C_Founded  \
J_Title        C_Location
Data Engineer  United States     201 to 500 employees     2008.0
Data Scientist United States     201 to 500 employees     2002.0
               United States  5001 to 10000 employees     1951.0

                               C_Ownership Type  \
J_Title        C_Location
Data Engineer  United States  Company - Private
Data Scientist United States   Company - Public
               United States   Company - Public

                                                           C_Industry  \
J_Title        C_Location
Data Engineer  United States  Enterprise Software & Network Solutions
Data Scientist United States                   Staffing & Outsourcing
               United States                      Aerospace & Defense

                                            C_Sector  \
J_Title        C_Location
Data Engineer  United States  Information Technology
Data Scientist United States       Business Services
               United States     Aerospace & Defense

                                              C_Revenue  \
J_Title        C_Location
Data Engineer  United States  $50 to $100 million (USD)
Data Scientist United States   Unknown / Non-Applicable
               United States     $1 to $2 billion (USD)

                                                   C_Competitors  \
J_Title        C_Location
Data Engineer  United States          Puppet, Ansible, SaltStack
Data Scientist United States             Aquent, 24 Seven Talent
               United States  Accenture, Northrop Grumman, Xerox

                                     C_City Salary_Estimate Max_Sal_Range
J_Title        C_Location
Data Engineer  United States  United States          75-131             L
Data Scientist United States  United States         212-331             H
               United States  United States          87-141             M